# app-ayudar-animales

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacion_felipe_sebastian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion_felipe_sebastian/: login.java  pantallaPrincipal.java  perfil.java  registro.java  splashActivity.java  usuario.java
app/src/main/res/layout/: activity_pantalla_principal.xml  activity_perfil.xml  activity_registro.xml  activity_splash.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacion_felipe_sebastian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
